apiVersion: apps/v1
kind: Deployment
metadata:
  name: demoapp
spec:
  replicas: {{ .Values.demoapp.replicaCount }}
  selector:
    matchLabels:
      app: demoapp
  template:
    metadata:
      labels:
        app: demoapp
    spec:
      imagePullSecrets:
      {{- toYaml .Values.imagePullSecrets | nindent 6 }}
      containers:
      - name: python
        image: {{ .Values.demoapp.image }}
        env:
        {{- range $key, $value := .Values.demoapp.extraEnv }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end }}
        - name: REDIS_HOST
          value: {{ .Values.demoapp.redis.host }}
        - name: REDIS_PORT
          value: {{ .Values.demoapp.redis.port }}
        ports:
        - containerPort: {{ .Values..service.port }}
---
{{- if .Values.redis.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.demo-app.service.name }}
spec:
  selector:
    app: demo-app
  ports:
  {{- with .Values.demo-app.service}}
  - port: {{ .port }}
    targetPort: {{ .targetPort }}
  {{- end}}
  type: ClusterIP
{{- end -}}
