demo-app:
  replicaCount: 1
  image: registry.srcmesh.dev/workshop/python:0.1
  service:
    name: python-service
    port: 5000
    targetPort: 5000
  redis:
    host: redis-service
    port: 6379

redis:
  image: redis:latest
  service:
    enabled: true
    name: redis-svc
    port: 6379
    targetPort: 6379

imagePullSecrets:
  - name: pull-secret
