apiVersion: apps/v1
kind: Deployment
metadata:
  name: python
spec:
  replicas: {{ .Values.python.replicaCount }}
  selector:
    matchLabels:
      app: python
  template:
    metadata:
      labels:
        app: python
    spec:
      imagePullSecrets:
      {{- toYaml .Values.imagePullSecrets | nindent 6 }}
      containers:
      - name: python
        image: {{ .Values.python.image }}
        env:
        {{- range $key, $value := .Values.python.extraEnv }}
        - name: {{ $key }}
          value: {{ $value | quot }}
        {{- end }}
        - name: REDIS_HOST
          value: {{ .Values.python.redis.host }}
        - name: REDIS_PORT
          value: {{ .Values.python.redis.port }}
        ports:
        - containerPort: {{ .Values.python.service.port }}
---
{{- if .Values.python.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.python.service.name }}
spec:
  selector:
    app: python
  ports:
  {{- with .Values.python.service}}
  - port: {{ .port }}
    targetPort: {{ .targetPort }}
  {{- end}}
  type: ClusterIP
{{- end -}}
