workshop-app:
  replicaCount: 1
  image: registry.srcmesh.dev/workshop/workshop-app:0.1
  service:
    name: workshop-app-service
    port: 5000
    targetPort: 5000
  redis:
    host: redis-svc
    port: 6300

redis:
  image: redis:latest
  service:
    name: redis-svc
    port: 6379
    targetPort: 6379

imagePullSecrets:
  - name: pull-secret
