on: [push]

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      # clone source code
      - name: Checkout
        uses: actions/checkout@v3

      # registry login
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # build and push image
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: hands-on/1-build-push-image/python-app
          push: true
          tags: ${{ secrets.DOCKER_REGISTRY }}/workshop/hahaha:0.0.1

  image_scan:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Install Trivy
        run: |
          curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.46.0
      - name: Scan Image
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin ${{ secrets.DOCKER_REGISTRY }}
          trivy image ${{ secrets.DOCKER_REGISTRY }}/workshop/hahaha:0.0.1 --exit-code 132

  kind:
    needs:
      - build
      - image_scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: engineerd/setup-kind@v0.5.0
        with:
          version: "v0.11.1"
      - name: Test Install
        run: | 
          # show kind cluster info
          kubectl cluster-info
          kubectl get nodes
          
          # install helm binary
          curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
          chmod 700 get_helm.sh
          ./get_helm.sh

          # helm install
          helm install test-release -n default hands-on/3-helm/example-helm-chart

          kubectl -n default get pod 
